Final Fantasy Tactics;85.0;ps,;rpg,tactical,;17;2008-12-09
Call Of Juarez: Bound In Blood;79.0;pc,ps,xbox,;fps,adventure,;94;2000-01-27
Total War: Shogun 2;84.0;pc,;tactical,;52;2004-10-31
The Chronicles of Riddick: Assault on Dark Athena;81.0;pc,ps,xbox,;fps,;31;2011-02-18
Medieval: Total War;85.0;pc,;tactical,;86;2008-04-30
Empire: Total War;80.0;pc,;tactical,;20;2004-03-22
Napoleon: Total War;80.0;pc,;tactical,;74;2013-08-16
Shogun: Total War - Mongol Invasion;85.0;pc,;tactical,;73;2016-10-17
Rome: Total War - Barbarian Invasion;81.0;pc,;tactical,;56;2003-10-15
Operation Flashpoint: Resistance;76.0;pc,xbox,;fps,;70;2015-04-22
Blackthorne;77.0;pc,;adventure,;25;2006-06-04
Commandos 3: Destination Berlin;76.0;pc,;tactical,;80;2009-06-19
Silent Hill 3;84.0;pc,ps,;adventure,;12;2008-10-26
Silent Hill: Origins;75.0;ps,;adventure,;56;2005-02-24
Silent Hill Homecoming;69.0;pc,ps,xbox,;adventure,;61;2013-08-01
Kane & Lynch 2: Dog Days;69.0;pc,ps,xbox,;fps,adventure,;71;2014-07-26
Rift;78.0;pc,;rpg,;14;2016-12-28
Borderlands;81.0;pc,ps,xbox,;fps,rpg,;34;2002-02-10
I Am Alive;73.0;pc,ps,;adventure,;99;2001-06-12
Rage;79.0;pc,ps,xbox,;fps,racing,;89;2013-09-16
F.E.A.R.;80.0;pc,ps,xbox,;fps,;18;2001-08-26
F.E.A.R. 2: Project Origin;77.0;pc,ps,xbox,;fps,;96;2004-10-15
Need for Speed: The Run;68.0;pc,ps,xbox,;racing,;10;2013-04-06
Hitman: Absolution;78.0;pc,ps,xbox,;fps,tactical,;6;2014-09-25
Lego Pirates of the Caribbean: The Video Game;73.0;pc,ps,xbox,;adventure,;88;2011-08-01
Driver: San Francisco;78.0;pc,ps,xbox,;racing,;20;2008-03-11
Transformers: War for Cybertron;72.0;pc,ps,xbox,;fps,;44;2005-01-26
Just Cause 2;80.0;pc,ps,xbox,;fps,adventure,;99;2013-03-15
Colin McRae: Dirt 2;80.0;pc,ps,xbox,;racing,sport,;27;2001-04-02
Marvel: Ultimate Alliance 2;72.0;pc,ps,xbox,;rpg,adventure,;1;2006-05-21
Prototype;76.0;pc,ps,xbox,;adventure,;0;2014-12-09
Singularity;78.0;pc,ps,xbox,;fps,;74;2017-07-04
Tom Clancy's Rainbow Six 3: Raven Shield;78.0;pc,ps,xbox,;fps,tactical,;95;2008-11-08
Tom Clancy's Rainbow Six: Vegas;77.0;ps,xbox,;fps,tactical,;53;2002-03-05
Tom Clancy's Splinter Cell;83.0;pc,ps,xbox,;tactical,;28;2015-12-12
Tom Clancy's Splinter Cell: Chaos Theory;79.0;pc,ps,xbox,;tactical,;58;2011-01-17
Toonstruck;80.0;pc,;adventure,;1;2012-06-30
Unreal Tournament 2003;84.0;pc,;fps,;10;2008-02-26
Unreal Tournament 2004;84.0;pc,;fps,;22;2009-04-03
Unreal Tournament III;81.0;pc,ps,xbox,;fps,;70;2012-11-28
Pro Evolution Soccer 3;80.0;pc,ps,;sport,;16;2003-01-26
World in Conflict;85.0;pc,;rts,;30;2013-02-01
Duke Nukem II;81.0;pc,;fps,;46;2012-10-27
Duke Nukem;72.0;pc,;fps,;89;2007-03-11
Max Payne 3;86.0;pc,ps,xbox,;fps,;49;2017-04-17
Commandos: Beyond the Call of Duty;75.0;pc,;tactical,;52;1997-10-28
Stronghold Crusader;83.0;pc,;rts,;27;2004-05-03
Resident Evil 3: Nemesis;78.0;pc,ps,;fps,adventure,;40;2000-04-02
Resident Evil Code: Veronica;73.0;ps,xbox,;fps,;33;2013-10-02
Thief: Deadly Shadows;82.0;pc,xbox,;fps,;25;2010-06-09
Resident Evil Outbreak File #2;68.0;ps,;fps,adventure,;29;1999-01-02
Jagged Alliance;88.0;pc,;rpg,tactical,;21;1999-12-05
Rayman Origins;87.0;pc,ps,xbox,;adventure,;49;2012-06-21
Space Quest: The Sarien Encounter;71.0;pc,;adventure,;91;2003-12-09
Space Quest III: The Pirates Of Pestulon;87.0;pc,;adventure,;8;2004-11-01
Oddworld: Abe's Exoddus;81.0;pc,ps,;adventure,;99;2000-08-03
Dungeon Keeper 2;91.0;pc,;rts,;7;2015-09-30
The Elder Scrolls III: Tribunal;74.0;pc,;rpg,;3;2015-05-29
Alice: Madness Returns;72.0;pc,ps,xbox,;adventure,;58;2001-08-15
SiN Episode 1: Emergence;76.0;pc,;fps,;42;2003-07-21
Hitman: Blood Money;82.0;pc,ps,xbox,;fps,;61;2007-08-15
Hitman: Contracts;75.0;pc,ps,xbox,;fps,;42;2017-01-09
The Secret World;76.0;pc,;rpg,adventure,;42;2012-04-10
Hidden & Dangerous 2;82.0;pc,;fps,tactical,;2;2014-06-03
Devil May Cry 4;80.0;pc,ps,xbox,;adventure,;46;2002-08-24
Warcraft: Orcs & Humans;80.0;pc,;rts,;21;2007-06-05
Warcraft II: Beyond the Dark Portal;84.0;pc,ps,;rts,;50;2014-03-02
Warcraft III: The Frozen Throne;87.0;pc,;rts,;3;2003-12-13
Star Wars Galactic Battlegrounds: Clone Campaigns;83.0;pc,;rts,;20;1999-05-26
Star Wars: Empire At War;74.0;pc,;rts,;99;2014-09-24
Castlevania: Lament of Innocence;78.0;ps,;adventure,;51;2009-10-01
Destruction Derby;79.0;ps,pc,;racing,;85;1998-10-24
Lego Indiana Jones: The Original Adventures;72.0;pc,ps,xbox,;adventure,;31;2016-07-18
Guild Wars 2;83.0;pc,;rpg,;10;2007-02-20
Armed and Dangerous;83.0;pc,xbox,;fps,;41;2008-05-18
MDK;83.0;pc,ps,;fps,;57;2009-01-01
Tales of Xillia;76.0;ps,;rpg,;53;2012-05-25
Guild Wars;85.0;pc,;rpg,;69;2001-10-27
Cossacks: European Wars;81.0;pc,;rts,;1;2015-08-15
Gothic II: The Night of the Raven;88.0;pc,;rpg,;94;2014-10-13
TOCA Race Driver;80.0;pc,ps,xbox,;racing,sport,;16;2006-09-04
Vietcong;72.0;pc,;fps,;47;2008-04-06
Supreme Commander;77.0;pc,xbox,;rts,;63;2001-01-23
Battlefield 2;86.0;pc,;fps,;27;2004-03-06
EverQuest;86.0;pc,;rpg,adventure,;58;2009-02-20
Operation Flashpoint: Cold War Crisis;86.0;pc,xbox,;fps,tactical,;4;1998-03-17
Crysis;83.0;pc,ps,xbox,;fps,adventure,;79;2017-07-14
Counter-Strike: Condition Zero;69.0;pc,xbox,;fps,;67;1999-03-15
Age of Empires III;78.0;pc,;rts,;53;2001-12-02
Rising Storm;79.0;pc,;fps,;77;2016-11-04
Heroes of Might and Magic II (Deluxe Edition);80.0;pc,;rpg,tactical,;93;2010-10-13
NetHack;87.0;pc,;rpg,;12;2004-06-20
Leisure Suit Larry 6: Shape Up or Slip Out!;87.0;pc,;adventure,;5;2013-06-29
Crusader Kings II;81.0;pc,;rpg,;72;2007-06-17
FIFA 14;79.0;pc,ps,xbox,;sport,;83;1999-02-09
Micro Machines;71.0;pc,;racing,;58;2015-04-06
Papers, Please;82.0;pc,;adventure,;45;2003-11-04
Edna & Harvey: The Breakout;82.0;pc,;adventure,;8;2007-06-10
Day of the Tentacle Remastered;82.0;pc,;adventure,;95;2011-03-22
Hearts of Iron IV;80.0;pc,;rts,;34;2009-09-27
That Dragon, Cancer;73.0;pc,;adventure,;77;2009-07-29
Punch Club;77.0;pc,;rpg,;52;2002-07-31
Agatha Christie: The ABC Murders;67.0;pc,;adventure,;25;2016-01-13
Black & White 2;75.0;pc,;rts,;14;2000-08-04
Gobliiins;79.0;pc,;adventure,;64;2012-02-18
Rise of Nations;87.0;pc,;rts,;50;2002-05-13
King's Quest II: Romancing the Throne;92.0;pc,;adventure,;30;2002-09-14
Sacrifice;70.0;pc,;rts,;24;2009-05-24
Sam & Max: Beyond Time and Space;76.0;pc,;adventure,;63;2008-06-13
Sid Meier's Pirates!;80.0;pc,xbox,;rpg,adventure,;78;2014-01-10
Dreamfall Chapters;82.0;pc,;adventure,;73;1998-10-03
Manhunt;76.0;pc,ps,xbox,;tactical,;34;1999-05-11
Bejeweled 3;77.0;pc,ps,xbox,;adventure,;77;2012-08-21
Omikron: The Nomad Soul;75.0;pc,;rpg,adventure,;93;2015-08-01
VVVVVV;78.0;pc,;adventure,;22;2002-09-01
Kingdom Hearts;81.0;ps,;rpg,;10;2015-01-05
Torment: Tides of Numenera;81.0;pc,;rpg,adventure,;43;2009-08-01
Magicka;74.0;pc,;rpg,adventure,;1;1998-09-13
Darksiders;81.0;pc,ps,xbox,;rpg,adventure,;83;2015-01-16
Ōkami;88.0;ps,;rpg,adventure,;87;2009-03-06
Yakuza 3;78.0;ps,;adventure,;82;2017-03-04
Yakuza 4;85.0;ps,;adventure,;49;2015-02-07
Sanctum 2;79.0;pc,ps,xbox,;fps,;42;2009-04-01
Ratchet & Clank;81.0;ps,;fps,adventure,;95;2000-11-07
Medal of Honor: Underground;74.0;ps,;fps,;72;2006-11-26
Medal of Honor: Pacific Assault;82.0;pc,;fps,;82;2017-01-14
Super Stardust HD;78.0;ps,;fps,;12;2011-02-28
Medal of Honor: Airborne;77.0;pc,ps,xbox,;fps,;35;2000-04-28
Split/Second;80.0;pc,ps,xbox,;racing,;58;2007-07-09
Natural Selection 2;82.0;pc,;rts,;13;2004-05-15
Torchlight II;84.0;pc,;rpg,adventure,;59;2015-08-10
Beyond Good & Evil;89.0;pc,ps,xbox,;fps,adventure,;14;2013-08-26
Beyond: Two Souls;71.0;ps,;adventure,;16;2000-06-23
War Thunder;69.0;pc,;tactical,;62;2016-11-08
Xenogears;91.0;ps,;rpg,;68;1998-05-19
Little Inferno;73.0;pc,;adventure,;63;2003-07-05
Magic 2014 — Duels of the Planeswalkers;74.0;pc,;tactical,;56;2010-07-12
Payday: The Heist;71.0;pc,;fps,;15;1999-01-22
DeathSpank;80.0;pc,ps,xbox,;rpg,;99;2013-10-31
Phoenix Wright: Ace Attorney;84.0;pc,;adventure,;98;1999-01-26
Phoenix Wright: Ace Attorney: Trials and Tribulations;86.0;pc,;adventure,;26;1998-07-15
Gothic 3;70.0;pc,;rpg,adventure,;4;2004-04-21
Suikoden II;94.0;pc,ps,;rpg,;60;2005-11-16
Front Mission 3;83.0;ps,;rpg,;66;2010-04-23
Rise of the Triad: Dark War;77.0;pc,;fps,;8;2006-08-19
Jak and Daxter: The Precursor Legacy;88.0;ps,;adventure,;81;2008-09-25
Jak II;83.0;ps,;fps,adventure,;24;2015-04-29
Prince of Persia: The Two Thrones;80.0;pc,ps,xbox,;adventure,;14;2010-01-24
SoulCalibur IV;77.0;ps,xbox,;arcade,;66;2004-12-03
Anno 1602: Creation of a New World;86.0;pc,;rts,;99;1999-03-03
Gran Turismo 2;85.0;ps,;racing,;74;2010-03-06
Counter-Strike: Source;85.0;pc,;fps,;1;2008-07-26
Gran Turismo 5 Prologue;80.0;ps,;racing,;39;2012-08-06
Doom II: Hell on Earth;85.0;pc,;fps,;32;2000-07-24
The World Is Not Enough;88.0;ps,;fps,;14;1997-12-29
Battlefield 2: Special Forces;74.0;pc,;fps,;32;2006-10-15
Quake 4;76.0;pc,xbox,;fps,;85;2013-12-13
Far Cry 2;78.0;pc,ps,xbox,;fps,;26;2000-04-22
Heroes of Might and Magic: A Strategic Quest;79.0;pc,;rpg,;82;2003-01-03
Heroes of Might and Magic II: The Succession Wars;87.0;pc,;rpg,;13;2003-11-27
Might & Magic: Heroes VI;75.0;pc,;rpg,;76;2001-03-08
Metal Gear Solid: Peace Walker;88.0;ps,xbox,;fps,;33;2009-10-17
Final Fantasy XIV: A Realm Reborn;85.0;pc,ps,;rpg,adventure,;0;2000-10-07
Ratchet: Deadlocked;74.0;ps,;fps,rpg,sport,adventure,;24;2009-11-15
Ratchet & Clank Future: A Crack in Time;83.0;ps,;fps,adventure,arcade,;88;2010-05-15
Sly Cooper and the Thievius Raccoonus;82.0;ps,;adventure,;67;2007-09-04
Sly 2: Band of Thieves;77.0;ps,;adventure,;62;2005-02-19
Final Fantasy XI;71.0;pc,ps,xbox,;rpg,adventure,;17;2003-01-18
Worms ;81.0;pc,ps,;arcade,;28;2011-11-02
Cossacks: The Art of War;75.0;pc,;rts,;25;2008-09-30
The Legend of Heroes: Trails in the Sky;87.0;pc,ps,;rpg,;11;2009-01-28
Thirty Flights of Loving;81.0;pc,;adventure,;25;2017-03-25
Tormentum - Dark Sorrow;82.0;pc,;adventure,;82;2017-06-06
Liero;80.0;pc,;fps,;2;2003-05-20
Elasto Mania;81.0;pc,;arcade,;91;2011-08-09
Half-Life 2: Deathmatch;74.0;pc,;fps,;79;2009-04-02
Soldiers: Heroes of World War II;77.0;pc,;rts,tactical,;69;2011-10-19
Long Live The Queen;72.0;pc,;rpg,;37;2001-07-01
SOMA;84.0;pc,;adventure,;35;2015-10-15
The Flame in the Flood;78.0;pc,;adventure,;97;2000-12-08
Tribes: Ascend;81.0;pc,;fps,rpg,adventure,;81;2005-08-20
Deus Ex: Human Revolution - Directors Cut;90.0;pc,ps,xbox,;fps,rpg,;82;2008-01-01
Deus Ex: Human Revolution - The Missing Link;86.0;pc,ps,xbox,;fps,rpg,;10;2016-12-15
Sam & Max: The Devil’s Playhouse;77.0;pc,ps,;adventure,;30;2013-04-18
The Fall;84.0;pc,;adventure,;57;2010-06-05
Titan Souls;77.0;pc,;rpg,adventure,;99;2010-09-23
Shin Megami Tensei: Persona 3;89.0;ps,;rpg,;27;2005-04-22
Magicka 2;67.0;pc,;rpg,adventure,;37;2003-07-01
Grandia II;78.0;pc,ps,;rpg,;78;2001-10-15
Clannad;83.0;pc,ps,xbox,;adventure,;75;2008-12-02
HuniePop;80.0;pc,;rpg,;68;2005-09-10
Town of Salem;81.0;pc,;rpg,tactical,;2;1998-03-20
STASIS;68.0;pc,;adventure,;6;2014-12-06
Age of Mythology: Extended Edition;69.0;pc,;rts,;51;2006-02-23
Dungeon of the Endless;81.0;pc,;rts,rpg,adventure,;57;2005-02-10
TrackMania United;74.0;pc,;racing,;77;2002-11-30
Pixeljunk fps;81.0;pc,ps,;fps,;16;1998-03-24
Sins of a Solar Empire: Rebellion;82.0;pc,;rts,;43;2005-09-03
Sky Force Anniversary;82.0;pc,;fps,;61;2000-12-18
Age of Empires II: The Forgotten;85.0;pc,;rts,;97;2011-12-26
Burnout Paradise: The Ultimate Box;82.0;pc,;racing,;55;2005-07-14
Aliens versus Predator;79.0;pc,;fps,;7;2012-09-28
Champions: Return to Arms;75.0;ps,;rpg,;62;2014-10-25
Fallout 3: Point Lookout;81.0;pc,ps,xbox,;fps,rpg,;96;2003-03-13
Fallout: New Vegas - Honest Hearts;69.0;pc,ps,xbox,;fps,rpg,;38;2000-04-23
ISS Pro Evolution Soccer 2;70.0;ps,;sport,;35;2008-08-02
Metal Gear Solid VR Missions;71.0;ps,;adventure,;98;2001-08-24
Fallout 4: Far Harbor;72.0;pc,;fps,rpg,;27;2015-05-22
OpenTTD;70.0;pc,;rts,;50;2008-07-02
TrackMania;85.0;pc,;racing,;41;2008-01-26
The Punisher;78.0;pc,ps,xbox,;fps,;69;2012-07-13
Overpower;76.0;pc,;rpg,;56;2013-09-09
Riders of Icarus;73.0;pc,;rpg,adventure,;21;2012-05-15
Guacamelee! Gold Edition;92.0;pc,;adventure,;32;2014-05-08
Neon Space;91.0;pc,;adventure,;33;2015-03-15
Ori and the Blind Forest: Definitive Edition;89.0;pc,xbox,;adventure,;81;2015-05-31
BeamNG.drive;83.0;pc,;racing,;65;2000-08-27
Human: Fall Flat;77.0;pc,;adventure,;90;2012-09-23
Only If;83.0;pc,;adventure,;89;2011-04-16
Batman Arkham City: Harley Quinn's Revenge;76.0;pc,ps,xbox,;adventure,;74;2004-07-02
Dungeon Souls;70.0;pc,;rpg,adventure,;53;1999-06-14
H1Z1: King of the Kill;74.0;pc,;rpg,adventure,;55;2013-09-07
Breath of Fire III;65.0;ps,;rpg,;30;2006-07-09
Devil Daggers;79.0;pc,;fps,;71;2007-03-26
Downfall;84.0;pc,;adventure,;61;2005-11-27
Labyrinth;80.0;pc,;rpg,;14;2004-07-09
Tales Of Berseria;83.0;pc,ps,;rpg,;36;2000-09-09
No Thing;83.0;pc,;adventure,arcade,;35;2007-02-26
The Turing Test;74.0;pc,;adventure,;60;2002-09-26
I Am Setsuna;78.0;pc,;rpg,adventure,;52;2005-11-19
On My Own;81.0;pc,;adventure,;53;2001-08-01
Event[0];75.0;pc,;adventure,;66;2011-10-28
Tyranny;78.0;pc,;rpg,adventure,;46;2008-09-09
Combat Arms;78.0;pc,;fps,;28;2003-05-28
Shadow Tactics: Blades of the Shogun;84.0;pc,;tactical,;32;1998-04-29
Shadow Complex Remastered;81.0;pc,;adventure,;83;2003-04-14
Borderlands 2: Captain Scarlett and Her Pirate's Booty;85.0;pc,ps,xbox,;fps,rpg,;93;2005-09-15
Borderlands 2: Mr. Torgue's Campaign of Carnage;87.0;pc,ps,xbox,;fps,rpg,;95;2013-09-05
Borderlands 2: Sir Hammerlock's Big Game Hunt;76.0;pc,;fps,rpg,;20;2008-11-05
Borderlands 2: Tiny Tina's Assault on Dragon Keep;86.0;pc,ps,xbox,;fps,rpg,;37;2009-07-08
BioShock 2: Minerva’s Den;84.0;pc,ps,xbox,;fps,;96;2002-09-26
Oxenfree;78.0;pc,;adventure,;5;2004-11-08
Assassin's Creed: Syndicate: Jack The Ripper;70.0;pc,;adventure,;40;2000-08-26
VA-11 HALL-A: Cyberpunk Bartender Action;80.0;pc,;adventure,;75;2008-11-25
Samorost 3;75.0;pc,;adventure,;67;2001-08-02
The Final Station;72.0;pc,;fps,adventure,;78;2001-03-20
Dishonored - The Brigmore Witches;79.0;pc,ps,xbox,;adventure,;86;2004-12-24
Air Combat;70.0;ps,;fps,;2;2005-05-13
FINAL FANTASY XIV: Heavensward;88.0;pc,ps,;rpg,;92;2013-11-24
The Deadly Tower of Monsters;76.0;pc,;fps,adventure,;88;2010-05-20
Resident Evil 0;74.0;pc,ps,xbox,;fps,adventure,;69;2008-11-30
SteamWorld Heist;86.0;pc,;rpg,adventure,;50;2000-09-10
NBA 2K16;83.0;pc,ps,xbox,;sport,;68;1998-05-21
Scratches;76.0;pc,;adventure,;29;2005-10-06
Rebel Galaxy;75.0;pc,;rpg,adventure,;19;2006-03-17
Onimusha 2: Samurai's Destiny;75.0;ps,;adventure,;36;2016-02-11
Onimusha 3: Demon Siege;81.0;pc,ps,;adventure,;13;2010-11-17
the static speaks my name;82.0;pc,;rpg,adventure,;66;2011-02-09
The isle;90.0;pc,;adventure,;58;1999-04-09
Football Manager 2014;83.0;pc,;sport,;85;2001-09-19
Football Manager 2015;78.0;pc,;sport,;55;1998-12-13
Raptor: Call Of The Shadows;70.0;pc,;fps,;98;2003-06-02
Stronghold 2;70.0;pc,;rts,;4;2001-11-08
The Book of Unwritten Tales 2;82.0;pc,ps,xbox,;adventure,;64;2017-06-25
RimWorld;90.0;pc,;rts,;70;2013-04-30
Champions of Norrath: Realms of EverQuest;82.0;ps,;rpg,;9;2000-01-25
Shin Megami Tensei: Nocturne;80.0;ps,;rpg,;86;2000-07-26
Tzar: The Burden of the Crown;71.0;pc,;rts,;74;2001-11-04
TrackMania Nations;79.0;pc,;racing,;66;2006-02-14
Danganronpa 2: Goodbye Despair;91.0;pc,;adventure,;86;2007-10-06
LEGO Jurassic World;74.0;pc,ps,xbox,;adventure,;36;2002-10-07
DiRT Rally;83.0;pc,;racing,sport,;47;2015-11-18
Black Mirror III: Final Fear;81.0;pc,;adventure,;21;2014-05-21
Hohokum;71.0;ps,;adventure,;9;2013-10-10
The Ultimate Doom;89.0;pc,;fps,;86;2007-11-17
Half-Life 2: Lost Coast;73.0;pc,;fps,;87;2008-10-09
Fallout 3: Broken Steel;79.0;pc,ps,xbox,;fps,rpg,;95;2016-09-07
Fallout 3: Mothership Zeta;77.0;pc,ps,xbox,;fps,rpg,;21;1999-03-03
Fallout 3: Operation Anchorage;81.0;pc,ps,xbox,;fps,rpg,;54;2000-01-31
Fallout 3: The Pitt;68.0;pc,ps,xbox,;fps,rpg,;86;2008-02-11
Fallout: New Vegas - Dead Money;70.0;pc,ps,xbox,;fps,rpg,;12;2009-05-28
Fallout: New Vegas - Old World Blues;83.0;pc,ps,xbox,;fps,rpg,;73;2010-09-22
Poker Night at the Inventory;77.0;pc,;sport,tactical,;63;2005-10-10
Sanitarium;89.0;pc,;adventure,;0;2008-08-07
Jazzpunk;79.0;pc,;adventure,;17;2009-10-01
Hellfire;86.0;pc,;rpg,;44;2006-10-01
Final Doom;73.0;pc,ps,;fps,;68;2001-06-26
Cave Story+;88.0;pc,;fps,adventure,;48;2008-02-29
Assassin's Creed III: The Tyranny of King Washington;69.0;pc,;adventure,;40;2010-09-14
Age of Empires III: The Asian Dynasties;80.0;pc,;rts,;41;2006-04-16
Age of Mythology: The Titans;79.0;pc,;rts,;96;2012-04-18
Dark Souls II: Scholar of the First Sin;86.0;pc,ps,xbox,;rpg,adventure,;9;2013-04-26
Anno 1701;79.0;pc,;rts,;37;2010-12-19
Anno 1404: Venice;70.0;pc,;rts,;54;2006-08-07
Grand Theft Auto: London, 1969;80.0;pc,ps,;fps,racing,adventure,;81;2016-08-23
The Getaway;77.0;ps,;fps,;83;2014-01-30
Resident Evil - HD Remaster;84.0;pc,ps,xbox,;adventure,;58;2013-02-27
Trine 3: The Artifacts of Power;67.0;pc,;adventure,;40;2003-12-28
The Banner Saga 2;90.0;pc,;rpg,tactical,adventure,;19;2001-09-08
Heavy Metal: F.A.K.K.;74.0;pc,;fps,adventure,;13;2000-05-22
Discworld;79.0;ps,pc,;adventure,;60;2013-08-22
Titan Quest;81.0;pc,;rpg,;56;2003-04-11
Titan Quest: Immortal Throne;80.0;pc,;rpg,;66;2014-04-24
Feeding Frenzy 2: Shipwreck Showdown;66.0;pc,;arcade,;18;2016-08-19
Zuma's Revenge!;73.0;pc,;arcade,;74;1999-11-03
Insaniquarium;79.0;pc,;fps,;80;2012-01-31
Rollcage;74.0;pc,ps,;racing,;16;1999-08-06
Outland;82.0;pc,ps,xbox,;adventure,;83;2010-04-22
Blood omen: Legacy of Kain;82.0;pc,ps,;adventure,;66;1999-09-14
I.G.I.-2: Covert Strike;74.0;pc,;fps,;70;1998-09-15
Samorost 2;79.0;pc,;adventure,;50;2015-05-26
Axiom Verge;81.0;pc,;adventure,;75;2000-05-13
Leisure Suit Larry Goes Looking for Love (in Several Wrong Places);74.0;pc,;adventure,;39;2017-04-26
Legend of Grimrock 2;88.0;pc,;rpg,adventure,;95;2007-01-24
Myst V: End of Ages;68.0;pc,;adventure,;96;2003-02-14
Soldat;85.0;pc,;fps,;70;2002-07-21
Drakensang: The Dark Eye;70.0;pc,;rpg,;78;2008-01-11
Drakensang: The River of Time;82.0;pc,;rpg,;27;2002-01-14
Grow Home;75.0;pc,;adventure,;26;1998-07-25
Sid Meier's Colonization;89.0;pc,;adventure,;69;2003-08-08
Guacamelee! Super Turbo Championship Edition;86.0;pc,xbox,;adventure,;9;2009-06-24
Shadowrun: Dragonfall - Director's Cut;79.0;pc,;rpg,adventure,;62;2011-05-10
Project Eden;70.0;pc,ps,;fps,adventure,;64;2004-07-16
Penumbra: Overture;76.0;pc,;adventure,;85;1999-01-23
The Escapists;69.0;pc,;rpg,adventure,;79;1998-01-01
Subnautica;83.0;pc,;adventure,;77;2008-08-18
