FUNCTION_BLOCK score

VAR_INPUT
    offer : REAL;
    customer : REAL;
END_VAR

VAR_OUTPUT
    score : REAL;
END_VAR

FUZZIFY offer
    TERM bad := (0,1) (33,1) (50,0);
	TERM avg := (50,0) (66,1) (80,0);
	TERM great := (80,0) (90,1) (100,1);
END_FUZZIFY

FUZZIFY customer
    TERM bad := (0,1) (33,1) (50,0);
	TERM avg := (50,0) (66,1) (80,0);
	TERM great := (80,0) (90,1) (100,1);
END_FUZZIFY

DEFUZZIFY score
    TERM bad := (0,1) (33,1) (50,0);
	TERM avg := (50,0) (66,1) (80,0);
	TERM great := (80,0) (90,1) (100,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF offer IS bad and customer is bad THEN score IS great;
	RULE 2 : IF offer IS bad and customer is avg THEN score IS avg;
	RULE 3 : IF offer IS bad and customer is great THEN score IS bad;

	RULE 4 : IF offer IS avg and customer is bad THEN score IS avg;
    RULE 5 : IF offer IS avg and customer is avg THEN score IS great;
    RULE 6 : IF offer IS avg and customer is great THEN score IS avg;

    RULE 7 : IF offer IS great and customer is bad THEN score IS bad;
    RULE 8 : IF offer IS great and customer is avg THEN score IS avg;
    RULE 9 : IF offer IS great and customer is great THEN score IS great;
END_RULEBLOCK

END_FUNCTION_BLOCK