FUNCTION_BLOCK score

VAR_INPUT
    offer : REAL;
    customer : REAL;
END_VAR

VAR_OUTPUT
    score : REAL;
END_VAR

FUZZIFY offer
    TERM bad := (0,1) (25,1) (50,0);
	TERM avg := (40,0) (65,1) (65,0);
	TERM great := (60,0) (85,1) (100,1);
END_FUZZIFY

FUZZIFY customer
    TERM bad := (0,1) (25,1) (50,0);
	TERM avg := (40,0) (65,1) (65,0);
	TERM great := (60,0) (85,1) (100,1);
END_FUZZIFY

DEFUZZIFY score
    TERM bad := (0,1) (25,1) (50,0);
	TERM avg := (40,0) (65,1) (65,0);
	TERM great := (60,0) (85,1) (100,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF customer IS bad and offer is bad THEN score IS great;
	RULE 2 : IF customer IS bad and offer is avg THEN score IS avg;
	RULE 3 : IF customer IS bad and offer is great THEN score IS bad;

	RULE 4 : IF customer IS avg and offer is bad THEN score IS bad;
    RULE 5 : IF customer IS avg and offer is avg THEN score IS great;
    RULE 6 : IF customer IS avg and offer is great THEN score IS bad;

    RULE 7 : IF customer IS great and offer is bad THEN score IS bad;
    RULE 8 : IF customer IS great and offer is avg THEN score IS avg;
    RULE 9 : IF customer IS great and offer is great THEN score IS great;
END_RULEBLOCK

END_FUNCTION_BLOCK