
FUNCTION_BLOCK platform

VAR_INPUT
    offer : REAL;
    customer : REAL;
END_VAR

VAR_OUTPUT
    tags : REAL;
END_VAR

FUZZIFY offer
    TERM fps := (0,0) (5,1) (10,0);
	TERM racing := (10,0) (15,1) (20,0);
	TERM rts := (20,0) (25,1) (30,0);
	TERM rpg := (30,0) (35,1) (40,0);
	TERM sport := (40,0) (45,1) (50,0);
	TERM tactical := (50,0) (55,1) (60,0);
	TERM adventure := (60,0) (65,1) (70,0);
	TERM arcade := (70,0) (75,1) (80,0);
END_FUZZIFY

FUZZIFY customer
    TERM fps := (0,0) (5,1) (10,0);
    TERM racing := (10,0) (15,1) (20,0);
    TERM rts := (20,0) (25,1) (30,0);
    TERM rpg := (30,0) (35,1) (40,0);
    TERM sport := (40,0) (45,1) (50,0);
    TERM tactical := (50,0) (55,1) (60,0);
    TERM adventure := (60,0) (65,1) (70,0);
    TERM arcade := (70,0) (75,1) (80,0);
END_FUZZIFY

DEFUZZIFY tags
    TERM none := (0,0) (5,0) (10,0);
    TERM very_bad := (10,0) (15,1) (20,0);
    TERM bad := (20,0) (25,1) (30,0);
    TERM average := (30,0) (35,1) (40,0);
    TERM good := (40,0) (45,1) (50,0);
    TERM very_good := (50,0) (55,1) (60,0);
    TERM perfect := (60,0) (65,1) (70,0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF offer IS fps AND customer IS fps THEN tags IS perfect;
	RULE 2 : IF offer IS fps AND customer IS racing THEN tags IS good;
	RULE 3 : IF offer IS fps AND customer IS rts THEN tags IS bad;
	RULE 4 : IF offer IS fps AND customer IS rpg THEN tags IS good;
	RULE 5 : IF offer IS fps AND customer IS sport THEN tags IS average;
	RULE 6 : IF offer IS fps AND customer IS tactical THEN tags IS very_good;
	RULE 7 : IF offer IS fps AND customer IS adventure THEN tags IS none;
	RULE 8 : IF offer IS fps AND customer IS arcade THEN tags IS none;

	RULE 9 : IF offer IS racing AND customer IS fps THEN tags IS perfect;
    RULE 10 : IF offer IS racing AND customer IS racing THEN tags IS good;
   	RULE 11 : IF offer IS racing AND customer IS rts THEN tags IS bad;
   	RULE 12 : IF offer IS racing AND customer IS rpg THEN tags IS good;
   	RULE 13 : IF offer IS racing AND customer IS sport THEN tags IS average;
   	RULE 14 : IF offer IS racing AND customer IS tactical THEN tags IS very_good;
   	RULE 15 : IF offer IS racing AND customer IS adventure THEN tags IS none;
    RULE 16 : IF offer IS racing AND customer IS arcade THEN tags IS none;

    RULE 17 : IF offer IS rts AND customer IS fps THEN tags IS perfect;
    RULE 18 : IF offer IS rts AND customer IS racing THEN tags IS good;
    RULE 19 : IF offer IS rts AND customer IS rts THEN tags IS bad;
    RULE 20 : IF offer IS rts AND customer IS rpg THEN tags IS good;
    RULE 21 : IF offer IS rts AND customer IS sport THEN tags IS average;
    RULE 22 : IF offer IS rts AND customer IS tactical THEN tags IS very_good;
    RULE 23 : IF offer IS rts AND customer IS adventure THEN tags IS none;
    RULE 24 : IF offer IS rts AND customer IS arcade THEN tags IS none;

    RULE 25 : IF offer IS rpg AND customer IS fps THEN tags IS perfect;
    RULE 26 : IF offer IS rpg AND customer IS racing THEN tags IS good;
    RULE 27 : IF offer IS rpg AND customer IS rts THEN tags IS bad;
    RULE 28 : IF offer IS rpg AND customer IS rpg THEN tags IS good;
    RULE 29 : IF offer IS rpg AND customer IS sport THEN tags IS average;
    RULE 30 : IF offer IS rpg AND customer IS tactical THEN tags IS very_good;
    RULE 31 : IF offer IS rpg AND customer IS adventure THEN tags IS none;
    RULE 32 : IF offer IS rpg AND customer IS arcade THEN tags IS none;

    RULE 33 : IF offer IS sport AND customer IS fps THEN tags IS perfect;
    RULE 34 : IF offer IS sport AND customer IS racing THEN tags IS good;
    RULE 35 : IF offer IS sport AND customer IS rts THEN tags IS bad;
    RULE 36 : IF offer IS sport AND customer IS rpg THEN tags IS good;
    RULE 37 : IF offer IS sport AND customer IS sport THEN tags IS average;
    RULE 38 : IF offer IS sport AND customer IS tactical THEN tags IS very_good;
    RULE 39 : IF offer IS sport AND customer IS adventure THEN tags IS none;
    RULE 40 : IF offer IS sport AND customer IS arcade THEN tags IS none;

    RULE 41 : IF offer IS tactical AND customer IS fps THEN tags IS perfect;
    RULE 42 : IF offer IS tactical AND customer IS racing THEN tags IS good;
    RULE 43 : IF offer IS tactical AND customer IS rts THEN tags IS bad;
    RULE 44 : IF offer IS tactical AND customer IS rpg THEN tags IS good;
    RULE 45 : IF offer IS tactical AND customer IS sport THEN tags IS average;
    RULE 46 : IF offer IS tactical AND customer IS tactical THEN tags IS very_good;
    RULE 47 : IF offer IS tactical AND customer IS adventure THEN tags IS none;
    RULE 48 : IF offer IS tactical AND customer IS arcade THEN tags IS none;

    RULE 49 : IF offer IS adventure AND customer IS fps THEN tags IS perfect;
    RULE 50 : IF offer IS adventure AND customer IS racing THEN tags IS good;
    RULE 51 : IF offer IS adventure AND customer IS rts THEN tags IS bad;
    RULE 52 : IF offer IS adventure AND customer IS rpg THEN tags IS good;
    RULE 53 : IF offer IS adventure AND customer IS sport THEN tags IS average;
    RULE 54 : IF offer IS adventure AND customer IS tactical THEN tags IS very_good;
    RULE 55 : IF offer IS adventure AND customer IS adventure THEN tags IS none;
    RULE 56 : IF offer IS adventure AND customer IS arcade THEN tags IS none;

    RULE 57 : IF offer IS arcade AND customer IS fps THEN tags IS none;
    RULE 58 : IF offer IS arcade AND customer IS racing THEN tags IS average;
    RULE 59 : IF offer IS arcade AND customer IS rts THEN tags IS good;
    RULE 60 : IF offer IS arcade AND customer IS rpg THEN tags IS bad;
    RULE 61 : IF offer IS arcade AND customer IS sport THEN tags IS good;
    RULE 62 : IF offer IS arcade AND customer IS tactical THEN tags IS bad;
    RULE 63 : IF offer IS arcade AND customer IS adventure THEN tags IS very_good;
    RULE 64 : IF offer IS arcade AND customer IS arcade THEN tags IS perfect;

END_RULEBLOCK

END_FUNCTION_BLOCK